<resources>
    <string name="app_name">People of MIT</string>
    <string name="error">Error! Check your internet connection!</string>
    <string name="search">Search</string>

    <string-array name="search_departments">
        <item>Search in all departments</item>
        <item>Aeronautics and Astronautics</item>
        <item>Architecture</item>
        <item>Biology</item>
        <item>Chemistry</item>
        <item>Civil and Environmental Engineering</item>
        <item>Economics</item>
        <item>Electrical Engineering and Computer Science</item>
        <item>Literature</item>
        <item>Mathematics</item>
        <item>Nuclear Science and Engineering</item>
        <item>Physics</item>
    </string-array>
</resources>
